./roc_off trig1
#
./roc_off adcecal1
./roc_off tdcecal1
./roc_off adcpcal1
./roc_off tdcpcal1
./roc_off adcftof1
./roc_off tdcftof1
./roc_off trig2
./roc_off adccnd1
./roc_off adcecal2
#
./roc_off tdcecal2
./roc_off adcpcal2
./roc_off tdcpcal2
./roc_off adcftof2
./roc_off tdcftof2
./roc_off adcctof1
./roc_off tdcctof1
./roc_off adcecal3
./roc_off tdcecal3
./roc_off adcpcal3
./roc_off tdcpcal3
./roc_off adcftof3
./roc_off tdcftof3
#./roc_off svt1
#./roc_off svt2
./roc_off adcecal4
./roc_off tdcecal4
./roc_off adcpcal4
./roc_off tdcpcal4
./roc_off adcftof4
./roc_off tdcftof4
./roc_off svt3
./roc_off scaler1
./roc_off adcecal5
./roc_off tdcecal5
./roc_off adcpcal5
./roc_off tdcpcal5
./roc_off adcftof5
./roc_off tdcftof5
./roc_off adcft1
./roc_off adcft2
./roc_off adcecal6
./roc_off tdcecal6
./roc_off adcpcal6
./roc_off tdcpcal6
./roc_off adcftof6
./roc_off tdcftof6
./roc_off adcft3
#
./roc_off mmft1
./roc_off dc11
./roc_off dc21
./roc_off dc31
./roc_off dc41
./roc_off dc51
./roc_off dc61
./roc_off rich4
#./roc_off 9-8
./roc_off dc12
./roc_off dc22
./roc_off dc32
./roc_off dc42
./roc_off dc52
./roc_off dc62
./roc_off adcband1
#./roc_off 10-8
./roc_off dc13
./roc_off dc23
./roc_off dc33
./roc_off dc43
./roc_off dc53
./roc_off dc63
./roc_off mvt1
./roc_off mvt2
#
./roc_off mvt3
