###########################################################
# Trigger System Configuration Setup for 12GeV Test Stand #
###########################################################

HOSTNAME adcpcal2
	MODULE MOD_TYPE_FADC250	0x00180000	# SLOT 3
	MODULE MOD_TYPE_FADC250	0x00200000	# SLOT 4
	MODULE MOD_TYPE_FADC250	0x00280000	# SLOT 5
	MODULE MOD_TYPE_FADC250	0x00300000	# SLOT 6
	MODULE MOD_TYPE_FADC250	0x00380000	# SLOT 7
	MODULE MOD_TYPE_FADC250	0x00400000	# SLOT 8
	MODULE MOD_TYPE_FADC250	0x00480000	# SLOT 9
	MODULE MOD_TYPE_FADC250	0x00500000	# SLOT 10
	MODULE MOD_TYPE_FADC250	0x00680000	# SLOT 13
	MODULE MOD_TYPE_FADC250	0x00700000	# SLOT 14
	MODULE MOD_TYPE_FADC250	0x00780000	# SLOT 15
	MODULE MOD_TYPE_FADC250	0x00800000	# SLOT 16
ENDHOST

